'render_pages:output/posts/a-post/index.html', (0, 5262)
'sitemap:output/sitemap.xml', (86528, 1551)
'copy_assets:output/assets/xml/atom.xsl', (7168, 395)
'redirect', (7680, 56)
'sitemap:output/sitemapindex.xml', (8192, 255)
'create_bundles:output/assets/js/all.js', (8704, 274)
'render_galleries:output/galleries/rss.xml', (9216, 3549)
'render_pages', (12800, 56)
'copy_files', (13312, 56)
'copy_assets:output/assets/xml/rss.xsl', (13824, 393)
'copy_assets:output/assets/css/nikola_rst.css', (14336, 407)
'copy_assets:output/assets/css/ipython.min.css', (14848, 410)
'copy_assets:output/assets/css/theme.css', (15360, 409)
'copy_assets:output/assets/js/gallery.min.js', (15872, 404)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (16384, 429)
'render_galleries:output/galleries/index.html', (16896, 3553)
'render_taxonomies:output/index.html', (88576, 5981)
'scale_images', (25600, 56)
'create_bundles:output/assets/js/all-nocdn.js', (26112, 819)
'render_sources', (27136, 56)
'render_posts', (27648, 56)
'post_render', (28160, 56)
'render_sources:output/posts/a-post/index.rst', (28672, 238)
'render_taxonomies:output/categories/index.html', (29184, 1329)
'render_taxonomies:output/rss.xml', (98304, 1611)
'copy_assets:output/assets/js/bootstrap.min.js', (31232, 422)
'copy_assets:output/assets/css/bootblog.css', (31744, 412)
'render_galleries', (32256, 56)
'copy_assets:output/assets/js/html5.js', (32768, 393)
'render_posts:timeline_changes', (33280, 109)
'copy_assets:output/assets/js/justified-layout.min.js', (33792, 424)
'copy_assets', (34304, 56)
'copy_assets:output/assets/css/html4css1.css', (34816, 403)
'robots_file:output/robots.txt', (35328, 136)
'render_posts:cache/posts/a-post.html', (35840, 348)
'create_bundles:output/assets/css/all-nocdn.css', (36352, 1075)
'copy_assets:output/assets/js/jquery.min.js', (37888, 415)
'copy_assets:output/assets/js/fancydates.js', (38400, 402)
'copy_assets:output/assets/css/baguetteBox.min.css', (38912, 417)
'copy_assets:output/assets/css/rst.css', (39424, 391)
'render_site', (39936, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (40448, 414)
'copy_assets:output/assets/css/rst_base.css', (40960, 404)
'render_taxonomies:output/2019/index.html', (94720, 3388)
'_scan_locs:sitemap', (44032, 663)
'render_taxonomies', (45056, 56)
'copy_assets:output/assets/js/popper.min.js', (45568, 415)
'copy_assets:output/assets/js/baguetteBox.min.js', (46080, 413)
'render_listings:output/listings/index.html', (46592, 1517)
'create_bundles:output/assets/css/all.css', (48128, 931)
'sitemap', (49152, 56)
'create_bundles', (49664, 56)
'render_taxonomies:output/archive.html', (50176, 1902)
'copy_assets:output/assets/css/bootstrap.min.css', (52224, 427)
'robots_file', (52736, 56)
'render_galleries:output/galleries', (53248, 145)
'copy_assets:output/assets/js/gallery.js', (53760, 397)
'render_listings', (54272, 56)
'copy_assets:output/assets/css/code.css', (54784, 141)
'copy_assets:output/assets/js/moment-with-locales.min.js', (55296, 431)
'copy_assets:output/assets/js/fancydates.min.js', (55808, 410)
'render_posts:cache/posts/org-test.html', (56320, 354)
'render_pages:output/posts/org-test/index.html', (62464, 5273)
'render_sources:output/posts/org-test/index.org', (72192, 242)
'render_pages:output/posts/setting-up-nikola-org-mode/index.html', (72704, 5365)
'render_posts:cache/posts/setting-up-nikola-org-mode.html', (79872, 409)
'render_sources:output/posts/setting-up-nikola-org-mode/index.org', (80384, 279)
'render_pages:output/posts/to-hugo-site/index.html', (80896, 5293)
'render_sources:output/posts/to-hugo-site/index.org', (100352, 250)
'render_posts:cache/posts/to-hugo-site.html', (100864, 366)
'copy_files:output/CNAME', (101376, 230)
