'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (0, 503)
'_scan_locs:sitemap', (136704, 1355)
'copy_assets:output/assets/js/jquery.colorbox.js', (1024, 475)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (1536, 509)
'copy_assets:output/assets/js/flowr.js', (2048, 443)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (2560, 483)
'copy_assets:output/assets/css/bootstrap.css.map', (3072, 476)
'copy_assets:output/assets/css/images/loading.gif', (3584, 476)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (4096, 505)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (4608, 497)
'copy_assets:output/assets/css/baguetteBox.min.css', (5120, 466)
'copy_assets:output/assets/css/code.css', (5632, 141)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (6144, 499)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (6656, 142)
'render_tag_cloud', (7168, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (7680, 510)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (8192, 478)
'robots_file:output/robots.txt', (8704, 136)
'copy_assets:output/assets/js/jquery.min.js', (9216, 465)
'copy_assets:output/assets/js/fancydates.js', (9728, 451)
'copy_assets:output/assets/js/bootstrap.min.js', (10240, 471)
'copy_assets:output/assets/js/baguetteBox.js', (10752, 455)
'copy_files', (11264, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (11776, 462)
'copy_assets:output/assets/js/moment-with-locales.min.js', (12288, 480)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (12800, 487)
'render_taxonomies:output/index.html', (168960, 7334)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (18944, 501)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (19456, 509)
'render_galleries:output/galleries/rss.xml', (19968, 4481)
'render_listings:output/listings/index.html', (24576, 1751)
'copy_assets:output/assets/js/jquery.js', (26624, 458)
'render_site', (27136, 56)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (27648, 487)
'copy_assets:output/assets/css/docs.css', (28160, 456)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (28672, 511)
'copy_assets:output/assets/css/bootstrap-theme.css', (29184, 479)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (29696, 513)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (30720, 495)
'copy_assets:output/assets/css/nikola_rst.css', (31232, 456)
'render_taxonomies:output/archive.html', (31744, 2392)
'render_posts', (34304, 56)
'render_sources', (34816, 56)
'copy_assets:output/assets/css/rst.css', (35328, 440)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (35840, 501)
'render_taxonomies:output/categories/index.html', (36352, 1531)
'copy_assets:output/assets/css/colorbox.css', (37888, 464)
'copy_assets:output/assets/css/bootstrap.min.css.map', (38400, 484)
'copy_assets:output/assets/css/baguetteBox.css', (38912, 458)
'render_galleries:output/galleries/index.html', (39424, 4485)
'copy_assets:output/assets/js/html5.js', (44032, 442)
'sitemap:output/sitemap.xml', (182784, 3181)
'copy_assets:output/assets/css/ipython.min.css', (45568, 459)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (46080, 495)
'render_posts:timeline_changes', (46592, 109)
'copy_assets:output/assets/js/flowr.plugin.js', (47104, 469)
'copy_assets', (47616, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (48128, 503)
'render_taxonomies', (48640, 56)
'_switch to py3:please!', (49152, 90)
'create_bundles', (49664, 56)
'copy_assets:output/assets/css/theme.css', (50176, 458)
'copy_assets:output/assets/xml/atom.xsl', (50688, 444)
'render_taxonomies:output/rss.xml', (176640, 1887)
'_switch to py3', (51712, 56)
'copy_assets:output/assets/css/bootstrap.css', (52224, 468)
'render_galleries', (52736, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (53248, 476)
'copy_assets:output/assets/css/html4css1.css', (53760, 454)
'copy_assets:output/assets/xml/rss.xsl', (54272, 442)
'render_pages', (54784, 56)
'copy_assets:output/assets/css/images/controls.png', (55296, 478)
'render_galleries:output/galleries', (55808, 145)
'post_render', (56320, 56)
'scale_images', (56832, 56)
'copy_assets:output/assets/js/bootstrap.js', (57344, 463)
'sitemap', (57856, 56)
'robots_file', (58368, 56)
'render_listings', (58880, 56)
'copy_assets:output/assets/js/jquery.min.map', (59392, 468)
'redirect', (59904, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (60416, 464)
'sitemap:output/sitemapindex.xml', (60928, 255)
'create_bundles:output/assets/js/all-nocdn.js', (61440, 844)
'create_bundles:output/assets/js/all.js', (62464, 574)
'create_bundles:output/assets/css/all-nocdn.css', (121856, 1046)
'create_bundles:output/assets/css/all.css', (64512, 911)
'render_taxonomies:output/categories/vim.xml', (167424, 1060)
'render_taxonomies:output/2018/index.html', (178688, 3966)
'render_posts:cache/posts/vimgolf-one-number-per-line.html', (70656, 412)
'render_pages:output/posts/vimgolf-one-number-per-line/index.html', (71168, 6250)
'render_taxonomies:output/categories/vim/index.html', (163328, 2781)
'render_sources:output/posts/vimgolf-one-number-per-line/index.org', (89088, 281)
'render_posts:cache/posts/git-head-and-branches.html', (89600, 393)
'render_pages:output/posts/git-head-and-branches/index.html', (90112, 6219)
'render_taxonomies:output/categories/git.xml', (103424, 550)
'render_sources:output/posts/git-head-and-branches/index.org', (106496, 268)
'render_taxonomies:output/categories/git/index.html', (107008, 2271)
'render_taxonomies:output/categories/git-mathjax.xml', (113664, 548)
'render_taxonomies:output/categories/git-mathjax/index.html', (114688, 2269)
'render_taxonomies:output/categories/mathjax.xml', (117248, 550)
'render_taxonomies:output/categories/mathjax/index.html', (118272, 2271)
'copy_files:output/CNAME', (120832, 230)
'copy_files:output/assets/css/custom.css', (121344, 264)
'copy_files:output/images/git/git-graph.svg', (123392, 271)
'render_pages:output/posts/org-mode-image-location/index.html', (123904, 6230)
'render_sources:output/posts/org-mode-image-location/index.org', (132096, 273)
'render_posts:cache/posts/org-mode-image-location.html', (132608, 400)
'render_taxonomies:output/categories/org-mode/index.html', (148480, 2279)
'render_taxonomies:output/categories/org-mode.xml', (151040, 558)
'copy_files:output/images/cannon_js.png', (152064, 263)
'render_taxonomies:output/categories/org-mode-nikola/index.html', (152576, 2282)
'render_taxonomies:output/categories/org-mode-nikola.xml', (155136, 561)
'copy_files:output/images/org-mode/cannon_js.png', (156160, 281)
'render_pages:output/posts/vimgolf-simple-practical-and-common/index.html', (156672, 6290)
'render_sources:output/posts/vimgolf-simple-practical-and-common/index.org', (166400, 297)
'render_posts:cache/posts/vimgolf-simple-practical-and-common.html', (166912, 436)
